Repository: scitex-ai/scitex-scholar
Catalog: src/scitex_scholar/_django/locale/*/LC_MESSAGES/django.po
Languages: ja

source: Scientific Literature Management
ja: 科学文献管理

source: Service Status
ja: サービス状態

source: Checking...
ja: 確認中…

source: Graph Controls
ja: グラフ操作

source: Scroll
ja: スクロール

source: Zoom
ja: ズーム

source: Drag
ja: ドラッグ

source: Pan
ja: パン

source: Click
ja: クリック

source: Select node
ja: ノードを選択

source: Search databases
ja: データベースを検索

source: Library
ja: ライブラリ

source: Citation Graph
ja: 引用グラフ

source: Search Papers
ja: 論文を検索

source: Query
ja: クエリ

source: Results
ja: 結果

source: Advanced
ja: 詳細

source: Search source
ja: 検索ソース

source: All sources (parallel)
ja: すべてのソース（並列）

source: Single source
ja: 単一ソース

source: Ignore cache
ja: キャッシュを無視

source: Configured
ja: 設定済み

source: Not configured
ja: 未設定

source: Searching databases... This may take a moment.
ja: データベースを検索中。少し時間がかかる場合があります。

source: An error occurred
ja: エラーが発生しました

source: Dismiss
ja: 閉じる

source: Export
ja: エクスポート

source: Import BibTeX
ja: BibTeX をインポート

source: Filter your library
ja: ライブラリを絞り込む

source: Title, author, or DOI
ja: タイトル、著者、DOI

source: Clear filters
ja: 絞り込みを解除

source: Loading your library...
ja: ライブラリを読み込み中…

source: Build Citation Network
ja: 引用ネットワークを構築

source: Start with a DOI. Find one by title, topic, or keywords in Search or your Library, then build an interactive citation graph of related papers.
ja: DOI から始めます。タイトル・トピック・キーワードで検索タブまたはライブラリから DOI を探し、関連論文の対話的な引用グラフを構築してください。

source: Build Graph
ja: グラフを構築

source: Paste the DOI for one seed paper; titles and keywords belong in Search.
ja: 起点となる論文の DOI を貼り付けてください。タイトルやキーワードでの検索は検索タブで行います。

source: Max papers in graph
ja: グラフ内の最大論文数

source: Building citation network... This may take a moment.
ja: 引用ネットワークを構築中。少し時間がかかる場合があります。

source: Citation Network
ja: 引用ネットワーク

source: Fit to view
ja: 画面に合わせる

source: Reset zoom
ja: ズームをリセット

source: Download SVG
ja: SVG をダウンロード

source: Related Papers
ja: 関連論文

source: Search academic databases (OpenAlex, Crossref, PubMed, Semantic Scholar, &#8230;) by keyword. This searches <strong>external databases</strong>, not your Library (a separate tab).
ja: キーワードで学術データベース（OpenAlex、Crossref、PubMed、Semantic Scholar など）を検索します。これは<strong>外部データベース</strong>を検索するもので、ライブラリ（別のタブ）ではありません。

source: Query syntax: <code>-word</code> excludes a term, <code>year:2020-2024</code> bounds the publication year, <code>if:&gt;5</code> filters by impact factor.
ja: クエリ構文：<code>-word</code> で用語を除外、<code>year:2020-2024</code> で発行年を指定、<code>if:&gt;5</code> でインパクトファクターで絞り込みます。

source: Your papers, stored locally. Use <strong>Enrich</strong> to fill in metadata (abstract, citations, impact factor) from the databases, or <strong>Import</strong> BibTeX and <strong>Export</strong> your library.
ja: ローカルに保存された論文です。<strong>補完</strong> でデータベースからメタデータ（抄録、被引用数、インパクトファクター）を入力するか、<strong>インポート</strong> で BibTeX をインポートしてライブラリを<strong>エクスポート</strong>できます。

source: Build citation graph
ja: 引用グラフを構築

source: Enrich
ja: 補完

source: Unknown authors
ja: 著者不明

source: Untitled
ja: 無題

source: Service available
ja: サービス利用可能

source: Service limited
ja: サービス制限あり

source: Service unavailable
ja: サービス利用不可

source: Unknown
ja: 不明

source: Related papers
ja: 関連論文

source: Papers
ja: 論文

source: Paper
ja: 論文

source: char abstract
ja: 文字の抄録

source: citations
ja: 被引用

source: Enriched: %(parts)s
ja: 補完済み：%(parts)s

source: Enriching…
ja: 補完中…

source: Enrichment failed
ja: 補完に失敗

source: Enrichment failed (HTTP %(status)s)
ja: 補完に失敗（HTTP %(status)s）

source: Your library is empty. Import a BibTeX file to add papers.
ja: ライブラリは空です。BibTeX ファイルをインポートして論文を追加してください。

source: No papers match the current filters.
ja: 現在の絞り込み条件に一致する論文はありません。

source: %(count)s of %(total)s Papers
ja: %(total)s 件中 %(count)s 件の論文

source: No papers matched this query.
ja: このクエリに一致する論文はありませんでした。

source: Local corpus (NAS)
ja: ローカルコーパス（NAS）

source: Online fallback
ja: オンラインへのフォールバック

source: Imported %(n)s paper from %(file)s
ja: %(file)s から %(n)s 件の論文をインポートしました

source: Imported %(n)s papers from %(file)s
ja: %(file)s から %(n)s 件の論文をインポートしました
